# dubbo-zookeeper

./: README.md
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-consumer/: .classpath  pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/squid/dubbo/demo/main/: Main.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: spring-dubbo-consumer.xml
dubbo-demo/dubbo-demo-interface/: .project  pom.xml
dubbo-demo/dubbo-demo-interface/src/main/java/com/squid/dubbo/demo/service/: GreetingService.java
dubbo-demo/dubbo-demo-provider/: .project  pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/squid/dubbo/demo/main/: Main.java
dubbo-demo/dubbo-demo-provider/src/main/java/com/squid/dubbo/demo/service/impl/: GreetingServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: applicationContext.xml  spring-dubbo-provider.xml
